{% extends "base.html" %}
{% block title %}
About Page
{% endblock %}
{% block content %}
<body class="text-center">
    <style>
        .img_card {
            width: 20%;
            height: auto;
        }
        .card{
            align-items: center;
        }
        .card-title{
            text-align: center;
        }
    </style>
        <img src="{{ url_for('static',filename='images/companyLogo.PNG') }}" class="img_card" alt="...">
        <br><br>
          <h5 class="card-title">About us</h5>
          <p class="card-text">TransportISM is a transport company computerize software. It is a software that can help a transport company
            computerize various book
            keeping activities associated with its operations</p>
            <p>
                Made By<br>
                1.R S N Sasmith Reddy -20JE0740<br>
                2.Rahul Agrawal -20JE0744<br>
                3.Rahul Prajapati -20JE0751<br>
                4.Rajneesh Maurya -20JE0762<br>
            </p>
  </body>
  {% endblock %}
