{% extends "base.html" %}
{% block title %}
Consignment Details 
{% endblock %}
{% block content %}
<h2>Consignments to be Assigned</h2>
<table class="table table-hover table-dark">
    <thead class = "thead-dark">
        <!-- Your Columns HERE -->
        <tr> 
            <th scope="col">ConsignmentID</th>
            <th scope="col">ConsignmentSource</th>
            <th scope="col">ConsignmentDestination</th>
            <th scope="col">ConsignmentStatus</th>
            <th scope="col">ConsignmentVolume</th>
            <th scope="col">ConsignmentCost</th>
            <th scope="col">TruckAssigned</th>
            <th scope="col">Assign</th>
        </tr>
    </thead>
    <tbody>
        {% for consignment in sent %}
            <tr>
                <td>{{consignment.consignmentID}}</td>
                <td>{{consignment.sourceAddress}}</td>
                <td>{{consignment.destinationAddress}}</td>
                <td>{{consignment.status}}</td>
                <td>{{consignment.volume}}</td>
                <td>{{consignment.revenue}}</td>
                <td>
                    {% if consignment.truckAssigned == 0 %}
                        NotruckAssigned
                    {% else %}
                        {{consignment.truckAssigned}}
                    {% endif %}
                </td>
                
                {% if id==1 %}
                <td><button>Assign</button></td>
                {% else %}
                <td><button>Done</button></td>
                {% endif %}
            </tr>
        {% endfor %}
    </tbody>
</table>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
{% if id==1 %}
    <script src="../static/no1.js"></script>
{% else %}
    <script src="../static/no2.js"></script>
{% endif %}
{% endblock %}