{% extends "base.html" %}
{% block title %}
Branch Details
{% endblock %}
{% block content %}
<body class="text-center">
    <style>
        img{
            width: 20%;
        }
    </style>
    <div class="container">

        <form  class="form-register">
            <img class="mb-4" src="{{ url_for('static',filename='images/office.png') }}" alt="">
            <br>
            <div>
                    <span class="rounded d-block p-2 bg-dark text-white">Enter BranchID</span>
                    <input class = "form-control" name="BranchID">
                    <span class="rounded d-block p-2 bg-dark text-white">Enter New Rate</span>
                    <input class = "form-control" name="NewRate">
                    <br>
                    <button class="btn btn-lg btn-block btn-primary">Submit</button>
            </div>
        </form>
    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="../static/no3.js"></script>
{% endblock %}