{% extends "base.html" %}

{% block title %}
    Contact
{% endblock %}

{% block content %}

    <style>
    .h1 small {
    font-size: 24px;
    }
    img{
        vertical-align: middle;
        border-style: none;
        width: 100%;
        padding-top: 0%;
        margin-left: 30%;
    }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="well well-sm">
                    <form action="http://127.0.0.1:5000/contact1" method="post">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                
                                <label for="name">
                                    Name</label>
                                <input type="text" name="name" class="form-control" id="name" placeholder="Enter name" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="email">
                                    Email Address</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                    </span>
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                            </div>
                            <div class="form-group">
                                <label for="subject">
                                    Subject</label>
                                <select id="subject" name="subject" class="form-control" required="required" >
                                    <option value="na" selected="">Choose One:</option>
                                    <option value="service">General Customer Service</option>
                                    <option value="suggestions">Suggestions</option>
                                    <option value="product">Product Support</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">
                                    Message</label>
                                <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                    placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                                Send Message</button>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4"><img src="{{ url_for('static',filename='images/companyLogo.PNG') }}"/></div>
        </div>
    </div>
    <style>
        .container{
            text-align: center;
            justify-content: center;
            margin-top: 192px;
        }
    </style>
{% endblock %}