{% extends "base.html" %}
{% block title %}
Average Consignment Idle Time
{% endblock %}
{% block content %}
<h2>Average Waiting Time of Consignments</h2>
<table class="table table-hover table-dark">
    <thead class = "thead-dark">
        <tr>
            
            <th scope="col"> Days</th>
            <th scope="col"> Hours</th>
            <th scope="col"> Minutes</th>
            <th scope="col"> Seconds</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{ datedic.day }}</td>
            <td>{{datedic.hour}}</td>
            <td>{{datedic.minute}}</td>
            <td>{{datedic.second}}</td>
            
            
        </tr>
    </tbody>
</table>
<div class = "container">
<h2>Average Time Over Different Branches</h2>
<table class="table table-hover table-dark">
    <thead class = "thead-dark">
        <tr>
            <!-- Your Columns HERE -->
            <th scope="col">BranchID</th>
            <th scope="col">BranchAddress</th>
            <th scope="col">Numberofconsignments</th>
            <th scope="col">Average Waiting Time (days:hours:min:secs)</th>
        </tr>
    </thead>
    <tbody>
        {% for consignment in datedic1 %}
            <tr>
                <td>{{consignment.truck.sourceOfficeID}}</td>
                <td>{{consignment.truck.sourceAddress}}</td>
                <td>{{consignment.truck.counts}}</td>
                <td>{{consignment.day}}:{{consignment.hour}}:{{consignment.minutes}}:{{consignment.seconds}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}

                                        