{% extends "base.html" %}
{% block title %}
Truck Waiting Time
{% endblock %}
<h2>Average Truck Waiting Time</h2>
{% block content %}
<table class="table table-hover table-dark">
    <thead class = "thead-dark">
        <tr>
            
            <th scope="col">Average Days</th>
            <th scope="col">Average Hours</th>
            <th scope="col">Average Minutes</th>
            <th scope="col">Average Seconds</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{ datedic.day }}</td>
            <td>{{datedic.hour}}</td>
            <td>{{datedic.minute}}</td>
            <td>{{datedic.second}}</td>
            
            
        </tr>
    </tbody>
</table>
<div class = "container" >
<h2>Average Waiting Time Over Different Trucks</h2>
<table class="table table-hover table-dark">
    <thead class = "thead-dark">
        <tr>
            <th scope="col">TruckID</th>
            <th scope="col">Current Branch ID</th>
            <th scope="col">Number Of Consignments</th>
            <th scope="col">Average Waiting Time (days:hours:min:secs)</th>
            
        </tr>
    </thead>
    <tbody>
        {% for consignment in sent %}
            <tr>
                <td>{{consignment.truckid}}</td>
                <td>{{consignment.currbranch}}</td>
                <td>{{consignment.consignments}}</td>
                <td>{{consignment.day}}:{{consignment.hour}}:{{consignment.minutes}}:{{consignment.seconds}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</div>
{% endblock %}

                                        