{% extends "base.html" %}
{% block title %}
Truck Status
{% endblock %}
{% block content %}
<h2>Truck Delivery Details</h2>
<table class="table table-hover table-dark">
    <thead class = "thead-dark">
        <tr>
            <!-- Your Columns HERE -->
            <th scope="col">TruckID</th>
            <th scope="col">Current Branch</th>
            <th scope="col">Number of consignments Delivered</th>
            <th scope="col">Isfree</th>
            <th scope="col">prevDispatchDate</th>
            <th scope="col">AssignedConsignment</th>
        </tr>
    </thead>
    <tbody>
            <tr>
                <td>{{list.truckID}}</td>
                <td>{{list.currentBranchID}}</td>
                <td>{{list.numConsignments}}</td>
                {% if(list.isfree==True) %}
                  <td>Free</td>
                {% else %}
                   <td>Not Free</td>
                {% endif %}
                <td>{{list.prevDispatchDate}}</td>
                {% if(list.assignedconsignment==0) %}
                  <td>Not Assigned</td>
                {% else %}
                   <td>{{list.assignedconsignment}}</td>
                {% endif %}
            </tr>
    </tbody>
</table>
{% endblock %}

                                        